# Cozy-Ecommerce

./: Cozy Solution.sln  README.md
Cozy.Domain/: Cozy.Domain.csproj
Cozy.Domain/AppCode/Behaviors/: LogBehavior.cs
Cozy.Domain/AppCode/Extensions/: CategoryExtension.cs  HostEnvironmentExtension.cs  IdentityExtension.cs  MarkupExtension.cs  ModelStateExtension.cs  RegexExtension.cs  StateExtension.cs  СryptoExtension.cs
Cozy.Domain/AppCode/Hubs/: ChatHub.cs
Cozy.Domain/AppCode/Infrastructure/: BaseEntity.cs  IPageable.cs  JsonResponse.cs  PagedViewModel.cs  PaginateModel.cs
Cozy.Domain/AppCode/Providers/: AppClaimProvider.cs  BooleanBinderProvider.cs
Cozy.Domain/AppCode/Services/: CryptoService.cs  EmailService.cs
Cozy.Domain/AppCode/TagHelpers/: RateStarTagHelper.cs
Cozy.Domain/Business/BlogPostModule/: BlogPostClearCommand.cs  BlogPostCommentCommand.cs  BlogPostCommentRemoveCommand.cs  BlogPostCreateCommand.cs  BlogPostEditCommand.cs  BlogPostGetAllDeletedQuery.cs  BlogPostGetAllQuery.cs  BlogPostGetAllQueryAdmin.cs  BlogPostGetCommentsQuery.cs  BlogPostGetDeletedSingleQuery.cs  BlogPostGetLikesQuery.cs  BlogPostGetSingleCommentQuery.cs  BlogPostLikeUnlikeCommand.cs  BlogPostPublishCommand.cs  BlogPostRecentQuery.cs  BlogPostRemoveBackCommand.cs  BlogPostRemoveCommand.cs  BlogPostSingleQuery.cs
Cozy.Domain/Business/BrandModule/: BrandCreateCommand.cs  BrandEditCommand.cs  BrandGetAllQuery.cs  BrandGetSingleQuery.cs  BrandRemoveCommand.cs
Cozy.Domain/Business/CategoryModule/: CategoryCreateCommand.cs  CategoryEditCommand.cs  CategoryGetAllQuery.cs  CategoryGetSingleQuery.cs  CategoryRemoveCommand.cs
Cozy.Domain/Business/ChatModule/: GetAllMessagesQuery.cs  HubUserConnectCommand.cs  SendToGroupCommand.cs  SendToUserCommand.cs
Cozy.Domain/Business/ContactInfoModule/: ContactInfoCreateCommand.cs  ContactInfoEditCommand.cs  ContactInfoGetAllQuery.cs  ContactInfoGetSingleQuery.cs  ContactInfoRemoveCommand.cs
Cozy.Domain/Business/ContactPostModule/: ContactPostGetAllQuery.cs  ContactPostGetSingleQuery.cs  ContactPostRemoveCommand.cs
Cozy.Domain/Business/FaqModule/: FaqCreateCommand.cs  FaqEditCommand.cs  FaqGetAllQuery.cs  FaqGetSingleQuery.cs  FaqRemoveCommand.cs
Cozy.Domain/Business/OrderModule/: CancelledOrderRemoveBackCommand.cs  DeliveredOrderRemoveBackCommand.cs  (+7 more)
Cozy.Domain/Migrations/: 20230104104924_Membership.Designer.cs  20230104104924_Membership.cs  20230104105025_ContactPosts.Designer.cs  20230104105025_ContactPosts.cs  20230104174933_ContactInfos.Designer.cs  20230104174933_ContactInfos.cs  20230104191000_Faqs.Designer.cs  20230104191000_Faqs.cs  20230108115928_Brands.Designer.cs  20230108115928_Brands.cs  20230108120008_Categories.Designer.cs  20230108120008_Categories.cs  20230108120135_Products.Designer.cs  20230108120135_Products.cs  20230108120156_ProductImages.Designer.cs  20230108120156_ProductImages.cs  20230108125124_BlogPosts.Designer.cs  20230108125124_BlogPosts.cs  20230108125725_BlogPostComments.Designer.cs  20230108125725_BlogPostComments.cs  20230108130405_BlogPostTags.Designer.cs  20230108130405_BlogPostTags.cs  20230108180004_UserNameandSurnameToCozyUser.Designer.cs  20230108180004_UserNameandSurnameToCozyUser.cs  20230109104646_Subscribes.Designer.cs  20230109104646_Subscribes.cs  20230109125522_Just.Designer.cs  20230109125522_Just.cs  20230110103502_AllTablesNew.Designer.cs  20230110103502_AllTablesNew.cs  20230121082127_BlogPost_CategoryId_Nullable.Designer.cs  20230121082127_BlogPost_CategoryId_Nullable.cs  20230130164151_BrandsWithNewProps.Designer.cs  20230130164151_BrandsWithNewProps.cs  20230130164918_Colors.Designer.cs  20230130164918_Colors.cs  20230131175404_ProductWithNewProps.Designer.cs  20230131175404_ProductWithNewProps.cs  20230131182417_ProductWithNewProp.Designer.cs  20230131182417_ProductWithNewProp.cs  (+35 more)
Cozy.WebUI/: Cozy.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Cozy.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ShopController.cs
Cozy.WebUI/Properties/: launchSettings.json
Cozy.WebUI/Views/: _ViewImports.cshtml
(+226 files in other folders)
